Section "InputClass"
	Identifier "XP-Pen Star G430S"
	MatchProduct "UGTABLET 4 inch PenTablet" # Missing the "Pen (0)" postfix because it does not work with it even though then it exactly matches the name of the device I want to target
	Option "TransformationMatrix" "1 0 0 0 1.3333333333333333 0 0 0 1"
EndSection
